$grafico: #fb2467
$industrial: #71c9f1
$digital: #76c585
$animacion: #fcd706
$ilustracion: #ccca64
$moda: #ea5c24

$gris01: #6a6a6a
$gris02: #414141
$gris03: #292929
$gris04: #1e1e1e

$blanco: #fff

