@import "reset"
@import "quorum_fonts"
@import "colors"
@import "mixins"

$museo300: "museo_300"
$museo500: "museo_500"



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	margin: 0
	padding: 0


html
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

body
	background-color: #000


header
	width: 100%
	background-color: $gris04
	nav

.contenido
	.jurado
		overflow: auto
